{
  "name": "mini-dev-centric-browser",
  "version": "1.0.0",
  "description": "A developer-focused desktop browser with integrated dev tools",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-git": "^3.24.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^24.13.3",
    "vite": "^6.1.0",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.minidevcentric.browser",
    "productName": "Mini Dev-Centric Browser",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "main.js",
      "preload.js",
      "webview-preload.js",
      "assets/**",
      "package.json"
    ],
    "extraResources": [
      "app-config.json"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
